@keyframes waveAnimation {
    0% {
        background-position: 0% 0%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0% 0%;
    }
}

.section_challenges {
    padding-top: 127px;

    @media screen and (max-width:768px) {
        padding-top: 50px;
    }

    @media screen and (max-width:480px) {
        padding-top: 20px;
    }

    &-wrapper {
        &-images {
            display: flex;
            gap: 16px;
            margin-bottom: 10px;

            @media screen and (max-width:1024px) {
                flex-direction: column;
            }

            &_content {
                background: #252525;
                border-radius: 24px;
                width: 100%;
                position: relative;

                &-two {
                    background: #252525;
                    border-radius: 24px;
                    width: 100%;
                    position: relative;

                    &:nth-child(2) {
                        display: flex;
                        align-items: flex-end;
                    }

                    &-text {
                        padding: 0px 80px 28px 55px;

                        @media screen and (max-width:1024px) {
                            padding-top: 28px;
                        }

                        .title {
                            font-size: 30px;
                            line-height: 120%;

                            @media screen and (max-width:1024px) {
                                font-size: 24px;
                            }

                            @media screen and (max-width:768px) {
                                font-size: 22px;
                            }

                            @media screen and (max-width:480px) {
                                font-size: 20px;
                            }
                        }
                    }

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                &:nth-child(1) {
                    background: radial-gradient(circle at center, #253876 0%, #252525 80%);
                    background-size: 200% 200%;
                    animation: waveAnimation 6s ease-in-out infinite;
                }

                &:nth-child(2) {
                    background: radial-gradient(circle at center, #CD1543 0%, #252525 80%);
                    background-size: 200% 200%;
                    animation: waveAnimation 6s ease-in-out infinite;
                }

                &-text {
                    position: absolute;
                    bottom: 5%;
                    left: 10%;
                    width: 80%;

                    .title {
                        font-size: 30px;
                        font-feature-settings: 'liga' off, 'clig' off;
                        line-height: 120%;

                        @media screen and (max-width:1280px) {
                            font-size: 24px;
                        }

                        @media screen and (max-width:1024px) {
                            width: 95%;
                        }

                        @media screen and (max-width:768px) {
                            font-size: 18px;
                            width: 100%;
                        }

                        @media screen and (max-width:480px) {
                            font-size: 16px;
                            text-align: center;
                        }
                    }
                }

                img {
                    width: 100%;
                    height: 100%;
                    display: block;
                }

            }
        }

        &-cards {
            display: flex;
            align-items: center;
            gap: 16px;

            @media screen and (max-width:1024px) {
                flex-direction: column;
            }

            @media screen and (max-width:768px) {
                gap: 8px;
            }

            &_card {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 216px;
                border-radius: 24px;
                background: #252525;

                &.left {
                    padding: 48px 34px;
                    gap: 18px;

                    .title {
                        color: #0DB14B;
                        font-size: 32px;
                        line-height: 110%;
                        text-transform: uppercase;

                        @media screen and (max-width:1024px) {
                            font-size: 26px;
                        }

                        @media screen and (max-width:768px) {
                            font-size: 22px;
                        }

                        @media screen and (max-width:480px) {
                            font-size: 18px;
                        }
                    }

                    .subtitle {
                        text-align: start;
                        width: 95%;
                        font-size: 16px;

                        @media screen and (max-width:1024px) {
                            font-size: 14px;
                        }

                        @media screen and (max-width:1024px) {
                            text-align: center;
                        }
                    }
                }

                &.right {
                    gap: 30px;
                    padding: 48px 33px;

                    @media screen and (max-width:1280px) {
                        padding: 0px;
                        font-size: 14px;
                    }

                    svg {
                        @media screen and (max-width:1280px) {
                            height: 50px;
                        }
                    }
                }

                @media screen and (max-width:1024px) {
                    gap: 20px;
                }

                @media screen and (max-width:768px) {
                    min-height: 180px;
                    padding: 24px 20px;
                }

                @media screen and (max-width:480px) {
                    min-height: 150px;
                    padding: 16px 12px;
                }

                .subtitle {
                    text-align: center;

                    @media screen and (max-width:1024px) {
                        font-size: 14px;
                    }

                    @media screen and (max-width:480px) {
                        width: 100%;
                        font-size: 14px;
                    }
                }

                &-right {
                    display: flex;
                    gap: 16px;

                    @media screen and (max-width:768px) {
                        flex-direction: column;
                    }
                }
            }
        }
    }
}

.two {
    padding-top: 0px;

    @media screen and (max-width:1024px) {
        padding-top: 100px;
    }
}